Python :
1. 注释 #
2. 输出 print ("hello.")
3. 输入 re = input ("please input:")
4. 运算符 
算术： 
+ - * / % 
// 浮点除法（四舍五入）
** 乘方
比较运算符：
< <= > >= == !=  
逻辑运算符： 
and or not 

5. 数字类型
int long bool float complex 
6.字符串str 列表 元组 字典
其他内建类型： 类型 Null对象（None) 文件 集合/固定集合 函数/方法 模块 类
>>> type(type(c))
<class 'type'>
>>> type(c)
<class 'int'>

7. 类
__init__(self, ...) 类实例创建时，会自动执行，类似于constructor，但不创建实例，仅执行初始化

8. python 对象
值 类型(type(obj)) 身份(id(obj),地址） 
python 会缓存字符串和整数对象(不可变对象）并不是缓存所有整数，一定范围内
a =1 b =1 id(a)=id(b)

9. 标准类型分类

按存储模型 （标量/原子： 
